{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=servermonitor;Username=monitor;Password=monitor9171"
  },
  "MetricCollection": {
    "IntervalSeconds": 5,
    "RetentionDays": 30,
    "SshKeyBasePath": "/app/ssh-keys"
  }
}